curl -i --location 'http://localhost:8080/configs' \
--header 'Content-Type: application/json' \
--data '{
  "config_name": "config1",
  "registry": "http://localhost:80",
  "config":
{ 
    "state_config": {},
    "app_config": {
        "ground_control_url": "http://127.0.0.1:8080",
        "log_level": "info",
        "use_unsecure": true,
        "state_replication_interval": "@every 00h00m30s",
        "register_satellite_interval": "@every 00h00m30s",
        "local_registry": {
            "url": "http://0.0.0.0:8585"
        }
    },
    "zot_config": {
        "distSpecVersion": "1.1.0",
        "storage": {
            "rootDirectory": "./zot"
        },
        "http": {
            "address": "0.0.0.0",
            "port": "8585"
        },
        "log": {
            "level": "info"
        }
      }
}
}
'
